spring.application.name=CONFIG-SERVER
server.port=8085

spring.cloud.config.server.git.uri=https://github.com/rajatgits/microservice-configuration

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost