spring.application.name=EMPLOYEE-SERVICE
spring.config.import=optional:configserver:http://localhost:8085

## MySQL Database Configuration
#server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
#spring.datasource.username=root
#spring.datasource.password=ShiyaRajat$1528
# 
## JPA Configuration
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true
#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost

management.health.circuitbreakers.enabled=true
maanagement.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.departmentBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.departmentBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.departmentBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.departmentBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.departmentBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.departmentBreaker.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.departmentBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.departmentBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.departmentBreaker.slidingWindowType=COUNT_BASED